Wattstone-PDF/serverless.yml (before)
service: wattstone-report-api
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs20.x
  architecture: arm64
  region: eu-central-1
  stage: ${env:STAGE, 'dev'}
  memorySize: 1024
  timeout: 25
  logRetentionInDays: 14
  environment:
    STAGE: ${sls:stage}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - ssm:GetParameter
            - ssm:GetParameters
          Resource:
            - arn:aws:ssm:${aws:region}:${env:AWS_ACCOUNT_ID}:parameter/wattstone/${self:custom.stage}/*

package:
  patterns:
    - '**/*'
    - '!node_modules/.bin/**'
    - '!**/*.map'
    - '!tests/**'
    - '!.git/**'
    - '!.serverless/**'
    - '!src/**'       # lassen wir drin, damit keine TS/ESM-Dateien stören
    - '!package.json' # wie bei health
    - health.cjs
    - reports.cjs     # <— hinzufügen



functions:
  health:
    handler: health.handler
    events:
      - httpApi:
          path: /health
          method: get
  reports:
    handler: reports.handler       # <— auf reports.cjs zeigen
    events:
      - httpApi:
          path: /reports
          method: post

Wattstone-PDF/serverless.yml (after)
service: wattstone-report-api
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs20.x
  architecture: arm64
  region: eu-central-1
  stage: ${env:STAGE, 'dev'}
  memorySize: 1024
  timeout: 25
  logRetentionInDays: 14
  environment:
    STAGE: ${sls:stage}
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - ssm:GetParameter
            - ssm:GetParameters
          Resource: "*"
            
package:
  patterns:
    - '**/*'
    - '!node_modules/.bin/**'
    - '!**/*.map'
    - '!tests/**'
    - '!.git/**'
    - '!.serverless/**'
    - '!src/**'       # lassen wir drin, damit keine TS/ESM-Dateien stören
    - '!package.json' # wie bei health
    - health.cjs
    - reports.cjs     # <— hinzufügen



functions:
  health:
    handler: health.handler
    events:
      - httpApi:
          path: /health
          method: get
  reports:
    handler: reports.handler       # <— auf reports.cjs zeigen
    events:
      - httpApi:
          path: /reports
          method: post

Wattstone-PDF/serverless.yml (diff)
@@ -19,9 +19,8 @@ provider:
           Action:
             - ssm:GetParameter
             - ssm:GetParameters
-          Resource:
-            - arn:aws:ssm:${aws:region}:${env:AWS_ACCOUNT_ID}:parameter/wattstone/${self:custom.stage}/*
-
+          Resource: "*"
+            
 package:
   patterns:
     - '**/*'
